#!/usr/bin/env python

#Скрипт расчёта идеальной комбинаций кода для С2000 (С2000М)
#В коде должно быть задействовано 10 цифр, и при этом одна цифра должна
#быть задействована лишь единожды.
#Начало: 11 декабря 2015 г. 01:44

#Версия скрипт
CodeForC2000Version = '1.2'

#Исправлено в ver.1.2'
#--------------------
#1.Способ обращения к интерпретатору python.
#2.Новое минимальной форматирование "приветствия" и "прощания" для корректного вывода в Windows (маленькое окно).
#3.
#4.В циклы добавлена команда break, прекращающая работу цикла при совпадении хотя бы двух цифр кода. Должна повыситься производительность скрипта.
#5.Во всём скрипте заменено слово "программа" на "скрипт".
#6.Добавлен вывод процента выполнения скрипта.

#План работ на ver.1.X
#---------------------
#1.Проверить, влияют ли коменты в программе на её производительность (удалить все коменты и сравнить время выполнения).
#2.Разработать часть кода вычисляющего полное время работы скрипта.
#3.Рассмотреть возможность сохранения результатов работы в файл.
#4.Рассмотреть возможность продолжения работы с момента последней записи в файл.

#Подключаем модули (в данном случае - модуль времени)
from time import strftime, localtime, time, gmtime

#Функция расчёта символов в числе (разрядность)
def Digit (Number):
   int (Number)
   Counter = 0
   while Number > 9:
      Counter += 1
      Number /= 10
      int (Number)
   return Counter

#Время начала работы скрипта 
StartScript = time()

#Приветствие
print ('\n')
print ('Скрипт CodeForC2000(C2000M) ver.',CodeForC2000Version)
print ('Реализована на языке программирования Python v.3.5.1')
print ('Начало работы скрипта: ',strftime("%d %B %Y, %H:%M:%S", localtime()))
print ('---------------------------------------------------')
print ('| Порядковый  |    Номер    |         Код         |')
print ('|    номер    |   перебора  |                     |')
print ('---------------------------------------------------')
#       | 10000000000 | 10000000000 | 0-1-2-3-4-5-6-7-8-9 | Пример вывода результата работы
#       | 10000000000 | 10000000000 | 0-1 2-3 4-5 6-7 8-9 | Пример вывода результата работы
#       --------------Выполнено на 0.001%------------------ Пример выводы хода работы
#       --------------Выполнено на 100.000%---------------- Пример вывода хода работы

#Входные данные, которые можно менять
#------------------------------------
#Выводить на экран прогресс выполнения скрипта по 0.001%
PercentRate = 0.001
#Создадим список Number с цифрами
Numerals = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

#Рассчётные переменные
#---------------------
#Порядковый номер
SerialNumber = 1 
#Номер по перебору
SortingNumber = 1
#Величина измерения процентов (в количестве переборов)
Percent = len (Numerals) ** len (Numerals) / int (100 / PercentRate)
#Процент выполнения скрипта
PercentComplete = 0
#Определяем, сколько цифр после запятой нужно выводить при печати
PercentDigit = '{0:.' + str (Digit (1 / PercentRate)) + 'f}'

#Начнём цикл перебора списка с цифрами PotCX
#где PotCX (сокращение от Part of the Code aka 'часть кода') и X = 1 ... 10
for PotC1 in Numerals:
   for PotC2 in Numerals:
      for PotC3 in Numerals:
         for PotC4 in Numerals:
            for PotC5 in Numerals:
               for PotC6 in Numerals:
                  for PotC7 in Numerals:
                     for PotC8 in Numerals:
                        for PotC9 in Numerals:
                           for PotC10 in Numerals:

                              FullCode = [PotC1, PotC2, PotC3, PotC4, PotC5, PotC6, PotC7, PotC8, PotC9, PotC10]	#Собираем код в множество
                              Counter = 10										#Индекс проверочной цифры 
                              Coincident = 0										#Индикатор совпадения
                              
                              while Counter != 0:									#Цикл перебора проверочной цифры
                                 MatchCounter = Counter - 1								#Индекс проверяемой цифры 
                                 while MatchCounter != 0:								#Цикл перебора проверяемых цифр
                                    if FullCode[Counter - 1] == FullCode[MatchCounter - 1]:                             #Если совпадение,
                                       Coincident = 1									#взводим флаг индикации 
                                       break										#и выходим из цикла (производительность up)
                                    MatchCounter -= 1
                                 if Coincident:										#Если совпадают две цифры, остальное
                                    break										#проверять не надо (производительность up)
                                 Counter -= 1
                              
                              if not Coincident:									#Если совпадений не найдено
                                 print ('|' + (11 - Digit (SerialNumber)) * ' ',SerialNumber,				#Выводим отформатированный результат
                                        ' |' + (11 - Digit (SortingNumber)) * ' ',SortingNumber,
                                        ' | ',FullCode[0],'-',FullCode[1],'-',FullCode[2],'-',
                                        FullCode[3],'-',FullCode[4],'-',FullCode[5],'-',FullCode[6],'-',
                                        FullCode[7],'-',FullCode[8],'-',FullCode[9],' |')
                                 SerialNumber += 1									#Повышаем порядковый номер для следующего кода
                              
                              SortingNumber += 1									#Повышаем номер по перебору

                              if SortingNumber > (Percent * int (PercentComplete / PercentRate)):			#Если количество переборов превышает некий
                                 PercentComplete += PercentRate								#порог, то увеличиваем процент выполнения
                                 print (13 * '-','Выполнено на ' + PercentDigit.format (PercentComplete)		#Выводим результат с форматированием
                                       ,'%',Digit (PercentComplete) * '-',15 * '-')

#Окончание работы
StopScript = time()

#Выводим времени окончания
print ('---------------------------------------------------')
print ('Окончания работы скрипта: ',strftime("%d %B %Y, %H:%M:%S", localtime()))
#       | 10000000000 | 10000000000 | 0-1-2-3-4-5-6-7-8-9 | Пример вывода результата работы
#       --------------Выполнено на 0.001%------------------ Пример вывода хода работы
#       --------------Выполнено на 100.000%---------------- Пример вывода хода работы

#Расчитываем время работы скрипта и выводим на экран
#Тут надо придумать код  учёта времени работы
#print ('Время работы скрипта: ', strftime("%H:%M:%S", gmtime(StopScript - StartScript)))
